{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "*",
    "ejs": "*",
    "serve-favicon": "*",
    "morgan": "*",
    "body-parser": "*",
    "method-override": "*",
    "cookie-parser": "*",
    "express-session": "*",
    "errorhandler": "*"
  }
}
